[general]
logger=/mit/shibboleth/src/shibboleth/c/shibboleth.logger

[shar]
logger=/mit/shibboleth/src/shibboleth/c/shibboleth.logger-scott
schemadir=/mit/shibboleth/src/shibboleth/c/schemas/
#certfile=
#keyfile=
#keypass=
calist=/mit/shibboleth/ca-bundle.crt

[extensions]
eduPerson=/mit/shibboleth/lib/libeduPerson.so
