[general]
logger=/opt/shibboleth/etc/shibboleth/shibboleth.logger
schemadir=/opt/shibboleth/etc/shibboleth/
sharsocket=/tmp/shar-socket

sitesFile=http://wayf.internet2.edu/shibboleth/sites.xml
#sitesFile=file:///mit/shibboleth/src/shibboleth/java/webApplication/sites.xml
sitesCertFile=/opt/shibboleth/etc/shibboleth/internet2.pem
sitesRefresh=3600

# SERVER CONFIGURATION

# Optional
#normalizeRequest = true
#checkIPAddress = true

supportContact=admin@your.site
logoLocation=/icons/index.gif

# Mandatory
wayfURL = https://wayf.internet2.edu/shibboleth/WAYF
cookieName = shib-cookie
shireSSLOnly = false
shireError=/opt/shibboleth/etc/shibboleth/shireError.html
rmError=/opt/shibboleth/etc/shibboleth/rmError.html
accessError=/opt/shibboleth/etc/shibboleth/accessError.html

[shire]
logger=/opt/shibboleth/etc/shibboleth/shire.logger

[shar]
logger=/opt/shibboleth/etc/shibboleth/shar.logger
# Can use mod_ssl's server.crt/server.key if you set file permissions
#certfile=/opt/shibboleth/etc/shibboleth/shar.crt
#keyfile=/opt/shibboleth/etc/shibboleth/shar.key
#keypass=
calist=/opt/shibboleth/etc/shibboleth/ca-bundle.crt
aap-uri=/opt/shibboleth/etc/shibboleth/AAP.xml

# The following shar items are for caching parameters
cacheType=memory
# how often to run the cache cleanup (in seconds)  (300 == 5*60 == 5 minutes)
cacheClean=300
# idle timeout (in minutes)  (240 == 8*60 == 8 hours)
cacheTimeout=240

[attributes]
urn:mace:eduPerson:1.0:eduPersonPrincipalName=scoped
urn:mace:eduPerson:1.0:eduPersonScopedAffiliation=scoped
urn:mace:eduPerson:1.0:eduPersonEntitlement=simple

[policies]
InCommon=urn:mace:InCommon:pilot:2003
OldShibVersion=http://middleware.internet2.edu/shibboleth/clubs/clubshib/2002/05/

[my.server.name]
# list of attributes to request for server "my.server.name"
# requests everything if this doesn't exist or is empty
requestAttributes = 
