[general]
logger=/opt/shibboleth/etc/shibboleth/shibboleth.logger
schemadir=/opt/shibboleth/etc/shibboleth/
sharsocket=/tmp/shar-socket

sitesFile=http://wayf.internet2.edu/shibboleth/sites.xml
#sitesFile=file:///mit/shibboleth/src/shibboleth/java/webApplication/sites.xml
#sitesCertFile=/opt/shibboleth/etc/shibboleth/sitesCert.pem

# SERVER CONFIGURATION

# Optional
#normalizeRequest = true
#checkIPAddress = true

supportContact=admin@your.site
logoLocation=/icons/index.gif

# Mandatory
wayfURL = https://wayf.internet2.edu/shibboleth/WAYF
cookieName = shib-cookie
shireSSLOnly = false
shireError=/opt/shibboleth/etc/shibboleth/shireError.html
rmError=/opt/shibboleth/etc/shibboleth/rmError.html
accessError=/opt/shibboleth/etc/shibboleth/accessError.html

[shire]
logger=/opt/shibboleth/etc/shibboleth/shire.logger

[shar]
logger=/opt/shibboleth/etc/shibboleth/shar.logger
# Can use mod_ssl's server.crt/server.key if you set file permissions
#certfile=/opt/shibboleth/etc/shibboleth/shar.crt
#keyfile=/opt/shibboleth/etc/shibboleth/shar.key
#keypass=
calist=/opt/shibboleth/etc/shibboleth/ca-bundle.crt

[extensions:saml]
eduPerson=/opt/shibboleth/lib/libeduPerson.so

[policies]
InCommon=urn:mace:InCommon:pilot: