[general]
logger=/mit/shibboleth/src/shibboleth/c/shibboleth.logger
schemadir=/mit/shibboleth/src/shibboleth/c/schemas/

[http]
# These items must live in [http]
shire=/shibboleth/SHIRE
wayfLocation=https://shibprod0.internet2.edu/shibboleth/WAYF
cookie=shib-cookie

# these can live anywhere
supportContact=warlord@MIT.EDU
logoLocation=/icons/index.gif

# These must live in [http] as well
wayfError=/mit/shibboleth/src/shibboleth/c/configs/wayfError.html
rmError=/mit/shibboleth/src/shibboleth/c/configs/rmError.html
accessError=/mit/shibboleth/src/shibboleth/c/configs/accessError.html

[shar]
logger=/mit/shibboleth/src/shibboleth/c/shibboleth.logger-scott
#certfile=
#keyfile=
#keypass=
calist=/mit/shibboleth/ca-bundle.crt

[extensions]
eduPerson=/mit/shibboleth/lib/libeduPerson.so
