[general]
logger=/mit/shibboleth/src/shibboleth/c/shibboleth.logger
schemadir=/mit/shibboleth/src/shibboleth/c/schemas/

sitesFile=http://wayf.internet2.edu/shibboleth/sites.xml
#sitesFile=file:///mit/shibboleth/src/shibboleth/java/webApplication/sites.xml

# SERVER CONFIGURATION

# Optional
#normalizeRequest = true
#checkIPAddress = true

supportContact=warlord@MIT.EDU
logoLocation=/icons/index.gif

# Mandatory
shireURL = /shibboleth/SHIRE
wayfURL = https://wayf.internet2.edu/shibboleth/WAYF
cookieName = shib-cookie
shireSSLOnly = false

wayfError=/mit/shibboleth/src/shibboleth/c/configs/wayfError.html
rmError=/mit/shibboleth/src/shibboleth/c/configs/rmError.html
accessError=/mit/shibboleth/src/shibboleth/c/configs/accessError.html

[shire]
# Can override logger and schemadir here...

[shar]
logger=/mit/shibboleth/src/shibboleth/c/shibboleth.logger-scott
#certfile=
#keyfile=
#keypass=
calist=/mit/shibboleth/ca-bundle.crt

[extensions]
eduPerson=/mit/shibboleth/lib/libeduPerson.so
